nownabe/discord-vc-notifier/.github/actions/envsubst/action.yml
name: Envsubst
author: nownabe
description: Substitutes the values of environment variables
inputs:
  input:
    description: Input file
    required: true
  output:
    description: Output file
    required: true
runs:
  using: docker
  image: Dockerfile

nownabe/discord-vc-notifier/.github/workflows/deploy-google-app-engine.yaml
- name: Create app.yaml
  uses: ./.github/actions/envsubst
  with:
    input: ./app.yaml.tmpl
    output: ./app.yaml
  env:
    DISCORD_BOT_TOKEN: ${{ secrets.DISCORD_BOT_TOKEN }}
    DISCORD_CHANNEL_ID: ${{ secrets.DISCORD_CHANNEL_ID }}
    SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
    SLACK_ICON_EMOJI: ${{ secrets.SLACK_ICON_EMOJI }}
    SLACK_USERNAME: ${{ secrets.SLACK_USERNAME }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}